# \uC6F9\uC11C\uBC84 \uD3EC\uD2B8\uBC88\uD638
server.port=8082
# í\u0099\u0088í\u008E\u0098ì\u009D´ì§\u0080 ê²½ë¡\u009C
server.servlet.context-path=/
# ê°\u0080ì\u009E¥ ë¨¼ì\u00A0\u0080 ì\u009D½ê¸° ì\u0084¤ì\u00A0\u0095 (FrontControl)
spring.mvc.servlet.load-on-startup=1

# \uC815\uC801 \uC790\uC6D0 \uACBD\uB85C \uC124\uC815

# ì\u00A0\u0095ì\u00A0\u0081 ì\u009E\u0090ì\u009B\u0090 ê²½ë¡\u009C ì\u0084¤ì\u00A0\u0095 /** ì\u0086\u008Dí\u0095\u009C ëª¨ë\u0093\u00A0 ê²½ë¡\u009C
spring.mvc.static-path-pattern=/**
# resouces ë\u0082´ì\u0097\u0090 static í\u008F´ë\u008D\u0094 ê²½ë¡\u009Cë¡\u009C í\u0098¸ì¶\u009C
spring.web.resources.static-locations=classpath:/static/
# /** í\u0098¸ì¶\u009C í\u0097\u0088ì\u009A©
spring.web.resources.add-mappings=true

# \uBDF0(JSP) \uC815\uBCF4 \uC124\uC815\u0095
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB \uCEE4\uB125\uC158\uD480 \uC704\uD55C \uC811\uC18D\uC815\uBCF4 \uC124\uC815\u0095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=myid
spring.datasource.password=mypwd

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uAD00\uB828 \uC124\uC815\u0095
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain

# Multipart \uD30C\uC77C\uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815

# Multipartë¥¼ ì\u0082¬ì\u009A©í\u0095\u0098ê²\u00A0ë\u008B¤ë\u008A\u0094 ì\u0084¤ì\u00A0\u0095
spring.servlet.multipart.enabled=true
# ë\u0082´ë¶\u0080ì\u00A0\u0081ì\u009C¼ë¡\u009C í\u008C\u008Cì\u009D¼ ë©\u0094ëª¨ë¦¬ ì\u00A0\u0080ì\u009E¥ë\u0090\u0098ë\u008A\u0094 ê°\u0092
spring.servlet.multipart.file-size-threshold=1MB
# ë\u0094\u0094í\u008F´í\u008A¸ ê²½ë¡\u009Cë\u008A\u0094 ì\u0082¬ì\u009A©ì\u009E\u0090 í\u008F´ë\u008D\u0094ë\u0082´ì\u0097\u0090 ê¹\u008Aì\u0088\u0099í\u0095\u009C ê³³ì\u0097\u0090 ì\u00A0\u0080ì\u009E¥ë\u0090¨. í\u008C\u008Cì\u009D¼ì\u0097\u0085ë¡\u009Cë\u0093\u009C ë\u0090\u00A0 ì\u009E\u0084ì\u008B\u009Cí\u008F´ë\u008D\u0094 í\u008C\u008Cì\u009D¼ì\u009D\u0084 ì§\u0080ì\u00A0\u0095
spring.servlet.multipart.location=C:/Temp/upload
# í\u0095\u009C í\u008C\u008Cì\u009D¼ë\u008B¹ í\u0081¬ê¸°
spring.servlet.multipart.max-file-size=100MB
# ì´\u009D í\u008C\u008Cì\u009D¼ë\u0093¤ì\u009D\u0098 ì\u009A©ë\u009F\u0089í\u0081¬ê¸°
spring.servlet.multipart.max-request-size=500MB

## ì\u009D´ê±´ custom settings ë\u009D¼ë\u008A\u0094ë\u008D° ë¨¼ì§\u0080 ëª¨ë¦\u0084
spring.thymeleaf.cache=false

# ë©\u0094ì\u009D¼ ì\u0084¸í\u008C\u0085
spring.mail.default-encoding=UTF-8
# ì»¤ì\u008A¤í\u0085\u0080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=\uBA54\uC77C
spring.mail.password=\uBA54\uC77Capp\uD0A4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=stmp